_include("SchARfront.sah")

function SchAdminLogin($emailid, $password, $Havs_Media){
	_click(_link("Log in"));
	_setValue($_TEXTBOX_USERLOGIN, $emailid);
	_setValue($_TEXTBOX_PASSWORD, $password);
	_click(_submit("Log in"));
	_click(_div($Havs_Media));
	_click(_div($Havs_Media));
	_assertContainsText($Havs_Media, _div($Havs_Media));
}

function LogoutAdmin(){
	_click(_div("Havs Media"));
	_assertExists(_div("Havs Media"));
	_click(_link("Havs Media"));
	_click(_span("Signout"));
	_assertVisible(_link("Log in"));
	_assertVisible(_link("Log in"));
	
}

/* --Functions Above-- 

SchAdminLogin("hvms.in@gmail.com", "dom@12345", "Havs Media");
LogoutAdmin();*/